{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OrderingServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true" 
  } 
}
